
wire(1).
wire(2).
wire(3).
wire(4).
wire(5).
pt(1).
pt(2).
pt(3).
pt(4).
pt(5).
pt(6).
pt(7).
pt(8).
pt(9).
pt(10).
terminal(7,1,1).
terminal(1,1,2).
terminal(8,1,3).
terminal(6,1,4).
terminal(2,1,5).
terminal(10,10,1).
terminal(6,10,2).
terminal(2,10,3).
terminal(4,10,4).
terminal(5,10,5).
block(5,6).
block(8,9).
block(6,4).
block(8,6).
block(4,6).
allow(9,6).
allow(3,10).
allow(6,3).
allow(7,6).
allow(5,4).
allow(4,3).
allow(9,8).
allow(8,7).
allow(4,2).
allow(10,9).
allow(6,5).
allow(5,3).
allow(8,10).
allow(6,2).
allow(1,6).
allow(3,5).
allow(7,4).
allow(8,4).
allow(5,1).
allow(3,9).
allow(10,1).
allow(10,4).
allow(10,8).
allow(7,8).
allow(7,2).
