
wire(1).
wire(2).
wire(3).
wire(4).
wire(5).
pt(1).
pt(2).
pt(3).
pt(4).
pt(5).
pt(6).
pt(7).
pt(8).
pt(9).
pt(10).
terminal(7,1,1).
terminal(1,1,2).
terminal(6,1,3).
terminal(9,1,4).
terminal(5,1,5).
terminal(7,10,1).
terminal(8,10,2).
terminal(5,10,3).
terminal(3,10,4).
terminal(2,10,5).
block(6,5).
block(4,6).
block(10,6).
block(2,9).
block(9,4).
allow(10,8).
allow(3,7).
allow(4,1).
allow(10,2).
allow(4,2).
allow(9,2).
allow(9,3).
allow(1,6).
allow(9,6).
allow(5,8).
allow(2,2).
allow(5,7).
allow(1,9).
allow(1,2).
allow(7,8).
allow(8,6).
allow(7,3).
allow(3,2).
allow(7,2).
allow(3,6).
allow(3,3).
allow(6,3).
allow(8,7).
allow(5,5).
allow(10,1).
allow(2,3).
allow(10,3).
allow(4,4).
allow(2,1).
allow(10,7).
allow(1,7).
allow(8,8).
allow(10,9).
allow(2,6).
allow(10,5).
