wire(1).
wire(2).
wire(3).
wire(4).
wire(5).
wire(6).
wire(7).
wire(8).
pt(1).
pt(2).
pt(3).
pt(4).
pt(5).
pt(6).
pt(7).
pt(8).
pt(9).
pt(10).
pt(11).
pt(12).
pt(13).
pt(14).
pt(15).
pt(16).
terminal(3,1,1).
terminal(13,1,2).
terminal(15,1,3).
terminal(5,1,4).
terminal(4,1,5).
terminal(2,1,6).
terminal(10,1,7).
terminal(8,1,8).
terminal(12,16,1).
terminal(4,16,2).
terminal(14,16,3).
terminal(9,16,4).
terminal(7,16,5).
terminal(11,16,6).
terminal(15,16,7).
terminal(1,16,8).
block(9,14).
block(14,3).
block(11,1).
block(8,9).
block(16,1).
block(7,8).
block(2,7).
block(4,5).
block(6,13).
block(3,9).
block(9,12).
block(4,8).
allow(5,3).
allow(5,11).
allow(6,15).
allow(11,4).
allow(15,11).
allow(7,6).
allow(5,15).
allow(16,11).
allow(2,11).
allow(14,14).
allow(2,13).
allow(5,14).
allow(16,5).
allow(14,15).
allow(5,8).
allow(1,3).
allow(13,8).
allow(4,3).
allow(15,5).
allow(15,2).
allow(3,4).
allow(7,3).
allow(4,13).
allow(16,3).
allow(10,10).
allow(4,7).
allow(2,14).
allow(7,11).
allow(10,11).
allow(11,7).
allow(5,12).
allow(10,14).
allow(11,6).
allow(12,13).
allow(2,16).
allow(12,14).
allow(2,9).
allow(15,6).
allow(2,12).
allow(13,11).
allow(1,11).
allow(11,3).
allow(11,12).
allow(16,6).
allow(14,11).
allow(6,16).
allow(12,8).
allow(4,9).
allow(5,16).
allow(16,7).
allow(5,13).
allow(9,6).
allow(12,10).
allow(16,9).
allow(1,4).
allow(2,6).
allow(5,6).
allow(16,2).
allow(1,7).
allow(10,6).
allow(16,8).
allow(1,1).
allow(3,16).
allow(1,13).
