wire(1).
wire(2).
wire(3).
wire(4).
wire(5).
wire(6).
wire(7).
pt(1).
pt(2).
pt(3).
pt(4).
pt(5).
pt(6).
pt(7).
pt(8).
pt(9).
pt(10).
pt(11).
pt(12).
pt(13).
pt(14).
pt(15).
terminal(1,1,1).
terminal(2,1,2).
terminal(3,1,3).
terminal(5,1,4).
terminal(15,1,5).
terminal(9,1,6).
terminal(7,1,7).
terminal(3,15,1).
terminal(9,15,2).
terminal(2,15,3).
terminal(15,15,4).
terminal(13,15,5).
terminal(4,15,6).
terminal(5,15,7).
block(12,3).
block(7,13).
block(2,6).
block(13,5).
block(10,3).
block(12,2).
block(12,4).
block(10,11).
block(4,12).
block(9,9).
block(2,12).
block(6,6).
block(15,4).
block(7,7).
block(1,3).
block(12,6).
block(11,15).
block(9,5).
block(7,15).
block(1,15).
block(5,13).
block(1,9).
allow(6,13).
allow(10,10).
allow(8,5).
allow(5,14).
allow(6,3).
allow(2,10).
allow(14,6).
allow(13,13).
allow(2,3).
allow(14,14).
allow(4,6).
allow(3,9).
allow(2,5).
allow(9,6).
allow(11,14).
allow(5,8).
allow(7,10).
allow(2,2).
allow(5,4).
allow(10,9).
allow(15,10).
allow(14,4).
allow(9,11).
allow(6,2).
allow(3,6).
allow(10,8).
allow(6,8).
allow(4,9).
allow(9,4).
allow(8,10).
allow(5,5).
allow(8,13).
allow(2,13).
allow(14,13).
allow(4,7).
allow(2,7).
allow(13,7).
allow(7,9).
allow(9,14).
allow(12,14).
allow(13,12).
allow(6,14).
allow(7,5).
allow(3,3).
allow(13,4).
