wire(1).
wire(2).
wire(3).
wire(4).
wire(5).
wire(6).
pt(1).
pt(2).
pt(3).
pt(4).
pt(5).
pt(6).
pt(7).
pt(8).
pt(9).
pt(10).
pt(11).
pt(12).
pt(13).
terminal(2,1,1).
terminal(12,1,2).
terminal(13,1,3).
terminal(4,1,4).
terminal(10,1,5).
terminal(6,1,6).
terminal(4,13,1).
terminal(6,13,2).
terminal(2,13,3).
terminal(13,13,4).
terminal(5,13,5).
terminal(8,13,6).
block(4,7).
block(11,11).
block(4,8).
block(2,9).
block(3,5).
block(1,6).
block(13,11).
block(11,10).
allow(9,2).
allow(5,2).
allow(1,13).
allow(3,7).
allow(8,8).
allow(7,5).
allow(1,12).
allow(3,3).
allow(4,10).
allow(7,3).
allow(2,2).
allow(12,3).
allow(10,2).
allow(9,5).
allow(11,1).
allow(9,4).
allow(11,7).
allow(11,5).
allow(6,12).
allow(9,7).
allow(4,12).
allow(7,1).
allow(8,10).
allow(10,5).
allow(12,11).
