wire(1).
wire(2).
wire(3).
wire(4).
wire(5).
wire(6).
pt(1).
pt(2).
pt(3).
pt(4).
pt(5).
pt(6).
pt(7).
pt(8).
pt(9).
pt(10).
pt(11).
pt(12).
pt(13).
terminal(11,1,1).
terminal(12,1,2).
terminal(3,1,3).
terminal(9,1,4).
terminal(4,1,5).
terminal(1,1,6).
terminal(5,13,1).
terminal(11,13,2).
terminal(7,13,3).
terminal(13,13,4).
terminal(3,13,5).
terminal(9,13,6).
block(1,5).
block(7,10).
block(5,6).
block(3,12).
block(2,5).
block(2,12).
block(6,9).
block(12,2).
block(4,11).
block(5,8).
block(6,6).
allow(8,3).
allow(12,6).
allow(4,4).
allow(12,13).
allow(1,13).
allow(12,9).
allow(2,13).
allow(10,9).
allow(6,11).
allow(7,12).
allow(5,12).
allow(1,12).
allow(10,3).
allow(7,9).
allow(6,12).
allow(7,2).
allow(4,7).
allow(1,11).
allow(4,6).
allow(10,7).
allow(9,11).
allow(1,3).
allow(3,10).
allow(5,4).
allow(5,11).
