wire(1).
wire(2).
wire(3).
wire(4).
wire(5).
wire(6).
wire(7).
pt(1).
pt(2).
pt(3).
pt(4).
pt(5).
pt(6).
pt(7).
pt(8).
pt(9).
pt(10).
pt(11).
pt(12).
pt(13).
pt(14).
pt(15).
terminal(5,1,1).
terminal(3,1,2).
terminal(8,1,3).
terminal(9,1,4).
terminal(4,1,5).
terminal(1,1,6).
terminal(6,1,7).
terminal(3,15,1).
terminal(2,15,2).
terminal(9,15,3).
terminal(14,15,4).
terminal(1,15,5).
terminal(13,15,6).
terminal(6,15,7).
block(12,4).
block(14,7).
block(1,12).
block(6,7).
block(7,3).
block(11,8).
block(3,2).
block(3,12).
block(6,12).
block(11,4).
block(11,11).
allow(12,11).
allow(9,4).
allow(10,6).
allow(5,5).
allow(15,2).
allow(7,5).
allow(14,5).
allow(13,13).
allow(4,10).
allow(15,14).
allow(13,6).
allow(10,3).
allow(2,1).
allow(8,6).
allow(2,9).
allow(3,3).
allow(15,3).
allow(11,14).
allow(11,6).
allow(1,6).
allow(3,9).
allow(7,12).
allow(6,5).
allow(5,14).
allow(9,11).
allow(8,9).
allow(2,2).
allow(7,10).
allow(14,4).
allow(4,5).
allow(5,13).
allow(12,5).
allow(13,5).
allow(4,8).
allow(7,14).
allow(3,6).
allow(3,7).
allow(13,7).
allow(2,13).
allow(13,1).
allow(9,10).
allow(7,2).
allow(7,4).
allow(1,3).
allow(1,4).
