wire(1).
wire(2).
wire(3).
wire(4).
wire(5).
wire(6).
pt(1).
pt(2).
pt(3).
pt(4).
pt(5).
pt(6).
pt(7).
pt(8).
pt(9).
pt(10).
pt(11).
pt(12).
pt(13).
terminal(5,1,1).
terminal(3,1,2).
terminal(9,1,3).
terminal(4,1,4).
terminal(12,1,5).
terminal(10,1,6).
terminal(2,13,1).
terminal(5,13,2).
terminal(13,13,3).
terminal(12,13,4).
terminal(6,13,5).
terminal(9,13,6).
block(8,3).
block(1,2).
block(7,6).
block(3,12).
block(2,6).
block(13,10).
block(1,10).
block(10,11).
allow(3,4).
allow(10,2).
allow(9,2).
allow(1,1).
allow(9,3).
allow(12,2).
allow(7,11).
allow(5,2).
allow(11,13).
allow(1,7).
allow(9,7).
allow(4,6).
allow(5,10).
allow(7,7).
allow(1,4).
allow(11,2).
allow(4,7).
allow(12,6).
allow(2,10).
allow(12,4).
allow(11,4).
allow(10,13).
allow(3,11).
allow(12,5).
allow(1,9).
allow(2,4).
allow(4,2).
allow(6,10).
allow(12,12).
allow(4,12).
allow(1,8).
allow(9,4).
allow(12,11).
allow(9,12).
allow(4,11).
allow(8,10).
allow(5,12).
allow(13,6).
allow(11,11).
allow(6,11).
allow(5,5).
allow(9,10).
allow(7,5).
allow(7,4).
allow(11,8).
allow(9,5).
allow(8,4).
allow(8,2).
allow(1,12).
allow(10,12).
