wire(1).
wire(2).
wire(3).
wire(4).
wire(5).
wire(6).
pt(1).
pt(2).
pt(3).
pt(4).
pt(5).
pt(6).
pt(7).
pt(8).
pt(9).
pt(10).
pt(11).
pt(12).
pt(13).
terminal(12,1,1).
terminal(1,1,2).
terminal(5,1,3).
terminal(10,1,4).
terminal(3,1,5).
terminal(6,1,6).
terminal(2,13,1).
terminal(11,13,2).
terminal(9,13,3).
terminal(8,13,4).
terminal(6,13,5).
terminal(4,13,6).
block(5,11).
block(8,11).
block(11,6).
block(9,9).
block(10,3).
block(8,1).
block(2,10).
block(4,11).
block(6,11).
block(3,3).
block(10,10).
allow(13,7).
allow(12,4).
allow(10,8).
allow(10,6).
allow(12,11).
allow(13,4).
allow(12,6).
allow(2,11).
allow(11,7).
allow(12,13).
allow(7,7).
allow(1,8).
allow(12,10).
allow(7,13).
allow(9,11).
allow(13,11).
allow(4,12).
allow(9,2).
allow(2,1).
allow(10,12).
allow(5,12).
allow(12,7).
allow(1,6).
allow(3,8).
allow(4,8).
allow(3,4).
allow(8,3).
allow(8,2).
allow(12,5).
allow(3,12).
allow(8,8).
allow(1,11).
allow(1,13).
allow(13,8).
allow(1,9).
allow(11,9).
allow(12,3).
allow(8,7).
allow(4,5).
allow(8,5).
allow(13,12).
allow(9,4).
allow(7,4).
allow(5,9).
allow(8,12).
allow(7,5).
allow(1,4).
allow(6,2).
allow(13,10).
allow(2,8).
