wire(1).
wire(2).
wire(3).
wire(4).
wire(5).
wire(6).
wire(7).
pt(1).
pt(2).
pt(3).
pt(4).
pt(5).
pt(6).
pt(7).
pt(8).
pt(9).
pt(10).
pt(11).
pt(12).
pt(13).
pt(14).
pt(15).
terminal(4,1,1).
terminal(11,1,2).
terminal(8,1,3).
terminal(3,1,4).
terminal(12,1,5).
terminal(10,1,6).
terminal(5,1,7).
terminal(12,15,1).
terminal(9,15,2).
terminal(8,15,3).
terminal(11,15,4).
terminal(1,15,5).
terminal(4,15,6).
terminal(5,15,7).
block(1,9).
block(4,6).
block(4,5).
block(6,15).
allow(15,5).
allow(8,4).
allow(14,11).
allow(13,2).
allow(9,2).
allow(13,14).
allow(2,12).
allow(2,4).
allow(12,11).
allow(6,1).
allow(2,3).
allow(4,8).
allow(5,2).
allow(1,5).
allow(8,8).
allow(8,2).
allow(14,4).
allow(15,9).
allow(1,12).
allow(12,10).
allow(1,4).
allow(14,12).
allow(6,14).
allow(1,10).
allow(9,13).
allow(12,3).
allow(5,3).
allow(2,13).
allow(5,12).
allow(5,8).
allow(14,8).
allow(10,5).
allow(10,7).
allow(3,11).
allow(5,9).
allow(13,5).
allow(15,1).
allow(6,9).
allow(10,8).
allow(5,7).
allow(3,10).
allow(14,1).
allow(3,14).
allow(15,3).
allow(8,12).
allow(11,12).
allow(12,6).
allow(14,10).
allow(2,2).
allow(9,1).
allow(10,12).
allow(14,15).
allow(8,9).
allow(11,3).
allow(7,2).
allow(1,8).
