time(0).
time(1).
time(2).
time(3).
time(4).
time(5).
time(6).
time(7).
time(8).
time(9).
time(10).
time(11).
time(12).
time(13).
time(14).
time(15).
time(16).
time(17).
time(18).
time(19).
time(20).
time(21).
time(22).
time(23).
time(24).
time(25).
time(26).
time(27).
time(28).
time(29).
time(30).
time(31).
time(32).
time(33).
time(34).
time(35).
time(36).
time(37).
time(38).
time(39).
time(40).
maxtime(40).
entry(0).
entry(1).
entry(2).
entry(3).
entry(4).
entry(5).
entry(6).
entry(7).
entry(8).
entry(9).
entry(10).
entry(11).
entry(12).
entry(13).
entry(14).
entry(15).
pos(1).
pos(2).
pos(3).
pos(4).
in0(1,1,4).
in0(1,2,6).
in0(1,3,2).
in0(1,4,1).
in0(2,1,12).
in0(2,2,0).
in0(2,3,9).
in0(2,4,3).
in0(3,1,10).
in0(3,2,8).
in0(3,3,15).
in0(3,4,7).
in0(4,1,14).
in0(4,2,13).
in0(4,3,5).
in0(4,4,11).